
#title HFUT photos

* 工大的照片

工大其实很美的，:)<br />
图片都来自工大[[HFUTBBS][无名论坛]]快乐贴图板块~



** 工大南校区

- 南区教学主楼，东教学楼

&#32;[[../images/south-1.jpg]]&#32;[[../images/south-5.jpg]]

- 湖边景色，小亭

&#32;[[../images/south-3.jpg]]&#32;[[../images/south-2.jpg]]

- 校园秋色

&#32;[[../images/south-6.jpg]]&#32;[[../images/south-4.jpg]]

比新区漂亮多了，哈~~



** 工大新校区

- 新区南大门，图书馆

&#32;[[../images/new-10.jpg]]&#32;[[../images/new-8.jpg]]

- 新区运动场以及篮球场

&#32;[[../images/new-1.jpg]]&#32;[[../images/new-4.jpg]]

- 游泳场，放学时的人潮

&#32;[[../images/new-9.jpg]]&#32;[[../images/new-3.jpg]]

- 教学楼群和宿舍楼

&#32;[[../images/new-7.jpg]]&#32;[[../images/new-2.jpg]]

- 新区食堂，南大门边的景色

&#32;[[../images/new-5.jpg]]&#32;[[../images/new-6.jpg]]

- 我的小窝，嘻嘻~

&#32;[[../images/myhouse.jpg]]


现在正生活在新区，不过也快要到南区去了:(



** 工大北校区

- 成人教育学院，还有原北区图书馆

&#32;[[../images/north-1.jpg]]&#32;[[../images/north-2.jpg]]

- 北区教学大楼和娘娘池

&#32;[[../images/north-3.jpg]]&#32;[[../images/north-4.jpg]]

可惜啊，直到现在我还没去过北区呢，一定要找时间去一次……
