
#title Yulin City

## 小城景致

因为各种原因，这里只能展现这个小城市的一小部分了，而且大部分是近几年的建筑。很多蛮有地方色彩的小巷，阁楼（本地曰“骑楼”），现在在 google 上找不到，要回到家再想办法了。不爽的是这些有意思的东西正在慢慢消失，旧时的记忆怕以后再也找不回了……

## Google Map 上的玉林

这是从 Google Maps 上搜集到的，[Google Map 上的玉林](http://maps.google.com/maphp?hl=en&q=&ie=UTF8&om=1&z=13&ll=22.625895,110.152359&spn=0.08683,0.116386&t=k)。


### 云天宫 

云天宫是台湾商人投资的，我记得从小学就开始建了~也是最近一两年才开放。听说还要在里面建东南亚屈指可数的大佛，不知近况如何……

- 这是侧面的

&#32;![img](../images/yulincity1.jpg)

- 这是正面的。

&#32;![img](../images/yulincity2.jpg)

- 来一张夜景的
 
&#32;![img](../images/yulincity5.jpg)



### 玉林体育馆  

今年刚新建成的，就赶着 04 年 11 月的玉博会。我离开的时候还没福气看到~

- 正面的

&#32;![img](../images/yulincity3.jpg)

- 夜景

&#32;![img](../images/yulincity4.jpg)


### 玉柴（机器）

也是最近才建好的大楼，也算小城一景了~

- 华灯出上

&#32;![img](../images/yuchai2.jpg)

- 环境不错~

&#32;![img](../images/yuchai1.jpg)

## 玉林高中

始建于清光绪 34 年（1908年）的老学校，是广西最早的高中。现在好怀念~  
主页：<http://www.ylgz.net>（最近维护……）  
一些信息：<http://gxylgz.sf.edude.net/>

- 第一个当然是大门了，还有就是主教学楼~

&#32;![img](../images/yugao1.jpg)&#32;![img](../images/yugao2.jpg)

- 科技楼和旧图书馆，现在似乎有了别的用途~

&#32;![img](../images/yugao3.jpg)&#32;![img](../images/yugao4.jpg)


- 体育馆和花园一角

&#32;![img](../images/yugao5.jpg)&#32;![img](../images/yugao6.jpg)

- 新建的教学大楼

&#32;![img](../images/yugao8.jpg)

- 玉高的将来？

&#32;![img](../images/yugao7.jpg)

**P.S**:  图片大部分来自[玉林在线](http://bbs.ylyl.net)，其他的来自 [google](http://www.google.com)。
