#title Archive for July, 2009

#p1
#date 7月15日 周三 14:04

## 无题

先 mark 一下。

手续办了好几天，还没弄完，按照某前辈的话说，“进来的时候见不到领导，走的
时候啥领导都见过了。”

拿着某移交表，找人签字，为此不得不穿梭于 55# 跟 22# 之间，而且签字还有先
后顺序，而且如果某领导去开会了的话还得等他，而且某领导还很大牌，虽然看到
她就在旁边的会议室里，可是让她签字的表格还得先交到前台，顺利的话还要明天
才能取，而且……

如果我有什么怨气的话，一定是这最后几天的《签字记》造成的。

时间有限，我不得不把这张差一点就签完的表格交到了公司中熟悉此流程的 MM 手
里，等某某领导们有空了再签吧，我先闪了……

#category Life

<!-- date: 2009-07-15T14:04:06+0800 -->



#p0
#date 7月12日 周日 23:46

## 无题

下午打完了球，懒洋洋地拖着疲惫的身子去吃饭的时候，我看到了某和尚跨上单车
离开体彩点的背影……

感慨万千呀……

#category Life

<!-- date: 2009-07-12T23:46:18+0800 -->



