#title Archive for November, 2011

#p1
* 11年11月15日 周二 22:19

** 福州第四周

今年在福州不知度过了多少个月，我看我以后也不要把自己标在深圳了。

在福州度过了百年一遇的光棍节、第一次长时间骑车去了白沙、学会了福州本地的
五十K、以及无奈的暴躁脾气又爆发了。

跟家里人又吵翻了……


*** [[CategoryLife][CategoryLife]] / [[2011-11#p1][Permalink]] 

<!-- date: 2011-11-15T22:19:19+0800 -->



#p0
* 11年11月4日 周五 23:15

** 补牙

年纪大了，加之前段时间加班太多，身体没注意，发现有了蛀牙后，已经是晚上睡
觉时候的隐隐作痛了。

到福建省人民医院预约主任医生，等了好久，被观察了一阵说年龄这么小却不注意。
之前的那位看起来比我还要小，被告知需要拔牙，觉得他的脸都绿了，这牙守得住
吗。

我的相比之下好一些，需要先做清理，之后补牙。不过我的牙还有点疼，所以清理
的时候医生很小心，也没有清理得太干净，因为我觉得实在太疼了，又看不到进
展，心里发慌，想起之前的那位，也许一不小心，牙就没有了，到那时候痛不痛还
有什么所谓呢。

于是操作只进行了一半，没有继续，医生给了一些口服药，告知先缓一小段时间，
等牙清理干净，也不疼了后，才能补。

于是拖着一个牙洞上班去了，所以漱口刷牙可不是小事情，牙洞为证。

*** [[CategoryLife][CategoryLife]] / [[2011-11#p0][Permalink]] 

<!-- date: 2011-11-04T23:15:31+0800 -->



