#title Archive for May, 2014

#p0
* 14年5月23日 周五 21:49

** 有关 AOSP

荣耀 3X 的新机出来了，叫做 3X pro，也还是 1698 元，然后上到了 1080p，之
前论坛说的什么 720p 续航优势啊之类的，算是打了自己嘴巴，真的是不能再相信
500 强了。

然后开心的事情是，虽然官方 3X 固件不给力，但是有个移动叔叔论坛的 wasser
大侠修改 MTK 的 AOSP 固件却十分给力，操作速度上来了，然后耗电也还好，那
个重力工具箱十分好用，包括锁屏亮背光当手电筒，调整屏幕亮度，设置物理按键
功能等，相当给力，一点卡顿都没有，真正发挥了八核的威力，且不怎么耗电。

自从我停用了 LT 光感解锁后，一般都能用两天以上了，才发现 LT 是真耗电。

没想到对于我来说，操作省心、省电好用的固件不是官方的，并且对 AOSP 的好感
也慢慢上升。

总之比华为的官方固件好太多，话说自从 3x pro 出来后，很明显对于 3x 的支持，
也会慢慢减弱，比如那个双击亮屏的固件，就一直空缺，3C 有而 3X 没有。

*** [[CategoryLife][CategoryLife]] / [[2014-05#p0][Permalink]] 

<!-- date: 2014-05-23T21:49:45+0800 -->



