#title Archive for March, 2018

#p3
* 18年3月30日 周五 23:49

** 换回 suchang.net

再次换回 [[http://suchang.net][suchang.net]]。

*** [[CategoryThisSite][CategoryThisSite]] / [[2018-03#p3][Permalink]] 

<!-- date: 2018-03-30T23:49:44+0800 -->



#p2
* 18年3月19日 周一 01:06

** True Life

前几天在推上看到这个新闻蛮惊讶的，当时看的是[[https://www.npr.org/sections/goatsandsoda/2018/03/01/589519475/computer-teacher-with-no-computers-chalks-up-clever-classroom-plan][英文来源]]，里面的信息跟
[[https://m.huanqiu.com/r/MV8wXzExNjQzMjM5XzE1NTRfMTUyMDI5NzgyMA==?pc_url=http%3A%2F%2Flx.huanqiu.com%2Flxnews%2F2018-03%2F11643239.html][中文报道]]有很大的不同。

想起二十多年前听到信息高速公路时是完全不理解，十多年前开始慢慢接受电脑进
入普通生活，改善工作效率的同时，也开始沉迷虚拟游戏中的各种。

可是现在呢，微博、微信、抖音、视频，各种虚拟场景占据了一天中那么多时间后，
也许网络中过得好不好要比被微信、工作IM撕裂的所谓现实生活更重要吧。

自从微信变成工作IM，特别是各种下班后，以及类似今年情人节那样被硬生生被拉
到一个微信群里解决bug到晚上九点多，我也终于理解自己不喜欢微信的原因。

还好家人都爱打电话，再说家人的微信群我也不爱看，根本都不回，打字太累了，
就像这篇打了大概有2个小时。

所以，看到这篇新闻后先是惊讶，对照自己的生活后觉得羡慕，也知道再也不可能
回退到，如新闻中加纳人的史前生活。​​​​

*** [[CategoryReading][CategoryReading]] / [[2018-03#p2][Permalink]] 

<!-- date: 2018-03-19T01:06:06+0800 -->



#p1
* 18年3月5日 周一 00:06

** m_net 支持 FreeBSD

使用家里旧电脑配件新搭了一台 FreeBSD 后，开始跑程序，因为 FreeBSD 在网络
接口层面跟 MacOS 是很相似的，同样是 kqueue，所以修改比较小，只需要新开一
个宏定义，包起来的区域跟 MacOS 一样就行。

在这个基础上 [[https://github.com/lalawue/m_net][m_net]] 开始支持 FreeBSD 了，同样的 [[https://github.com/lalawue/m_tunnel][m_tunnel]]、[[https://github.com/lalawue/m_kcptun][m_kcptun]] 也开始
支持 FreeBSD 了。

其实不用修改啥，想着其实还不如支持大端需要修改的东西多，可是目前没有平台
跑大端，所以这个想法等实际需要后再说吧。

*** [[CategoryProgramming][CategoryProgramming]] / [[2018-03#p1][Permalink]]

<!-- date: 2018-03-05T00:06:54+0800 -->



#p0
* 18年3月4日 周日 23:53

** 开始接触 FreeBSD

过年在家发现了两台旧电脑，是之前给家人安装新电脑后，各种拆装后剩下的，清
点了一下，CPU 是 I3 2300 之类的，主板华擎，内存 4G DDR3，这个配置感觉还
是可以的，MicroATX 架构，就想着不如搬到深圳，搭一台 FreeBSD 学习一下。

还带上了大学时就开始服役的 80G 希捷硬盘，由于是 IDE 口，这个硬盘没条件在
家测试了，其他部件包括电源，正常跑起了 BIOS。

到深圳后，只需要淘宝一个不带电源支持 MicroATX 的小机箱，大概 70 块这样，
因为忘记电源线，因此多破费了 20 块，不到 100 机器就可以跑起来了，感觉还
可以。

计划之外的是，那个 80G IDE 接上了淘宝的 IDE 转 SATA 小板，还是没法使用；
还好手头有一个 320G 的 USB 移动硬盘，说是用来备份的移动硬盘，可是很少使
用，年龄也很大了，10 年买的。

于是拆了硬盘盒，欣喜地看到了 SATA 口，愉快接上吧。

FreeBSD 的安装很傻瓜，我唯一不理解的是分区，貌似不能像我在 Linux 那样
给 home 单独分区，这样随便我折腾系统都没关系了。

pkg install 用起来也很溜，开了 samba 后，同样可以当成一台备份服务器，就
是速度要比用 USB 口传输慢了许多，好处是之前的 USB 口其实接触很不稳定，经
常跑不起来，所以其实我也不太想用这个备份的移动硬盘。


*** [[CategoryLinux][CategoryLinux]] / [[2018-03#p0][Permalink]]

<!-- date: 2018-03-04T23:53:47+0800 -->



