
#title Archive for September, 2018

#p0
* 18年9月23日 周日 15:55

** 山竹和 NHL 比赛

没想到第一次看 NHL 比赛是在现场，体育馆里里外外感觉有一半都是外国人；比
赛相当激烈，场面火爆，也许带着厚重防具的原因吧，动作都很大，有那么一两次
双方对峙裁判介入才消停；攻防转换极快，换人就那么翻过围栏 N 上 N 下，都不
用停表的；技术犯规要关小黑屋罚时间，枫叶国火焰队有一次两人被关小黑屋，三
防五那个被动。

还有比赛中打着打着杆子就飞了是真的，过了好一阵裁判才看到捡起送回去了，这
杆子应该不便宜。

夏天在冰凉的室内看这个是蛮爽的，虽然买的是偏僻的山顶票，因为人不多，留中
间风景好的地方去了；入场出场在地铁站还有摆渡车接送其实没有很麻烦。

那天阳光明媚，是深圳几周以来难得的好天气。只是第二天台风过境，横扫了这一
切。

[[https://weibo.com/tv/v/GAATlaWND?fid=1034:4287216193624511][Video Link]]

*** [[CategoryLife][CategoryLife]] / [[2018-09#p0][Permalink]] 

<!-- date: 2018-09-23T15:55:41+0800 -->



