
#title Archive for October, 2019

#p2
#date 19年10月16日 周日 23:32

## 丽江古城

大理到丽江动车2、3个小时，票好买，也不贵。相比大理，丽江热闹多了，毕竟这算是一个旅行中转站，到玉龙雪山、泸沽湖、香格里拉，各种团、各种车都很多。

说到丽江住宿，也有几滴眼泪可以说一下。比如住宿地点的选择，尽量都住在丽江古城这一片，后面的参团、拼车等等，师傅说会去搭你，基本上认为你在丽江古城这一圈。

还有，尽量不要住在古城西面，因为古城不是平地，西面是高点狮子山，住在这边进出古城就要爬山了。虽然高点可以看古城夜景，但丽江古城海拔2400，范围也要比大理古城大多了，一天很难逛完。再说在丽江的这几天，肯定会多次进出古城，每次都爬这个山，心跳明显加速。

我后面住在了南门，相比之下，又热闹又方便。

还有，大理古城里面我不会迷路，横七竖八、东西南北错不了。但在丽江古城，不看地图，很容易就走偏了，[允悲]。毕竟是那种弯曲小巷串起来的古城。

古城里面人是真多，酒吧街什么接踵摩肩是有的，那种窄巷人流，是期待中国庆的感觉。

说到从美团买票参团后，一般会有个手机号打电话给你，叫你晚上9点半后注意开车师傅的电话，师傅一般不会把车牌号告诉你，只会跟你确认明早接你的地点，一般就在古城南门、北门这一圈标志性建筑之类，明早就等吧。

感觉他们不到最后一刻，具体哪辆车该接哪些同学，是不确定的。估计是到晚上9点半10点才能确定某条线路具体有哪些同学，搜集整理后，分给各个司机导游，然后才会各个电话通知。

其实这对于买散客票的人，有些忐忑，因为到晚上10点，第二天的行程都未能确定，就担心早起梦游的我，无车可搭，又逛了一天古城。

<img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547rep1ej21400u0gsb.jpg" width=260> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547s0iw5j21400u0n0e.jpg" width=280> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547sr6aqj20u01407c9.jpg" width=200>

<img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547te9dqj20u0140te9.jpg" width=200> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547u0legj20u00u0qaa.jpg" width=240> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547ulv9dj21400u0jzl.jpg" width=300>

<img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547v7rh5j20u00u0gvs.jpg" width=260> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547vmuz1j20u0140tdj.jpg" width=200> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g8547w3v64j20u0140ahk.jpg" width=200>

#category Life


#p1
#date 19年10月16日 周日 23:32

## 新浪图床

从 weibo 里面拷贝 URL 出来，实际上是不能直接访问的，因为需要账号的 cookie 信息，但奇怪的是，来自于这个网址 https://www.bitu.net/ 介绍，新浪图床只要将前缀 wx + 数字，替换为 tva1 就可了，亲测，有效，：)

#category Programming



#p0
#date 19年10月15日 周日 23:15

## 苍山洱海

十一的第一站是大理，因为各种原因，从昆明西部客运站花了差不多7个小时才到大理县城，然后近一个小时公交才到大理古城，天都黑了。

古城不算小，靠近西门、南门比较热闹，几条商业街都在这边，各种肯德基、麦当劳都有，像极了深圳的东门，老城的商业街。找个店试了一碗米线，还不如深圳的好吃。还有一条酒吧街，外面听着轰轰轰挺热闹的，虽然写着没有低消，感觉人没有很多。北门那边多是各种各样的民宿，晚上路过的街边是热火朝天的火锅、烧烤，穿过那一片后，相比南门、西门，安静多了。

哦，还有，离开热闹商业片区后的奶茶很便宜，大杯，不到10块，没错，是加盟店的味道……

靠近古城的苍山才是这次出行的重点，感通寺索道上山后的旅行步道是海拔2600米，古城海拔2000左右。天气不错，可以看到一点洱海。传统路线，在七龙女池索道上山顶，到了3900后，只能慢慢走了。山顶云雾浓厚，看不远，眼前的洗马潭就是一个小水潭，季节未到吧，没有雪。在游客中心瞥了一眼山顶，算是见到了真容。

没待太久就下山了，过了云层的山腰已是阳光明媚。掉头去看了三塔，¥75的门票太贵，虽然景区很大，但除了三塔，其他感觉都是新建的，凑上了规模，觉得很勉强。

可以在美团买游洱海的大船票，大理港上船，桃源码头收队，全程3个半小时左右。回港的车票得提前在港口买，因为回程人满了就没票了，得走一阵到外面搭散客的车，旺季吧，车挺多的。

早上的苍山像在蓝天下盖了一层厚厚的鸭绒被，被子在金黄的山体上滑动。洱海水面开阔，天蓝湖蓝快要连成一线。就是早上的风有点冷，后面太阳拉高后，又贼热。

3个多小时的船程，中间一个湖岩小普陀有点意思，大概300平方左右吧，还建了一个小庙，平地挤满了商贩摊子，有点微小精致的感觉。

吸收了大巴票的教训，下船后赶动车去了。

### 视频及配图

不晓得视频和图片能撑到什么时候。

[Video Link](http://t.cn/AiuQJjgA?m=4427094442046626&u=1869398464)

<img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzravs1pj20u00u010s.jpg" width=220> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzrcxs2cj21400u07f3.jpg" width=280> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzr7fscjj20u01407hr.jpg" width=200>

<img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzrgqvpbj21400u0n71.jpg" width=280> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzricmc6j21400u0gqx.jpg" width=280> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzrjw3h8j20u0140487.jpg" width=200>

<img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzro8798j20u0140jxb.jpg" width=200> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzrsjdt2j21400u0dli.jpg" width=280> <img src="https://tva1.sinaimg.cn/mw690/6f6cc1c0gy1g7wzruyf09j21400u0dlz.jpg" width=280>

#category Life
