
** 2014.01

 - 1月16日 周四 12:23 [[2014-01#p4][设置服务器网络唤醒（WOL）]]
<!-- date: 2014-01-16T12:23:08+0800 -->

** 2013.12

 - 12月24日 周二 18:14 [[2013-12#p1][笔记本使用外接 VGA 作为主屏]]
<!-- date: 2013-12-24T18:14:40+0800 -->

** 2012.10

 - 10月3日 周三 12:42 [[2012-10#p1][XP 下的硬链接工具 Junction]]
<!-- date: 2012-10-03T12:42:25+0800 -->

** 2012.07

 - 7月12日 周四 15:53 [[2012-07#p1][有关 coLinux]]
<!-- date: 2012-07-12T15:53:59+0800 -->

** 2008.10

 - 10月29日 周三 23:28 [[2008-10#p3][GNU Screen]]
<!-- date: 2008-10-29T23:28:30+0800 -->

** 2006.10

 - 10月4日 周三 16:48 [[2006-10#p1][Slackware 11 is release !]]
<!-- date: 2006-10-04T16:48:54+0800 -->

** 2006.09

 - 9月18日 周一 00:11 [[2006-09#p2][使用 Slackware 两周年, :)]]
<!-- date: 2006-09-18T00:11:25+0800 -->

** 2006.08

 - 8月26日 周六 18:27 [[2006-08#p8][投身 KDE]]
<!-- date: 2006-08-26T18:27:55+0800 -->
 - 8月14日 周一 03:24 [[2006-08#p5][Xfce4 的自启动项]]
<!-- date: 2006-08-14T03:24:24+0800 -->

** 2006.06

 - 6月11日 周日 15:32 [[2006-06#p1][FVWM SelectOnRelease]]
<!-- date: 2006-06-11T15:32:07+0800 -->

** 2006.04

 - 4月26日 周三 23:27 [[2006-04#p9][Opera 9.0 beta]]
<!-- date: 2006-04-26T23:27:05+0800 -->
 - 4月22日 周六 21:05 [[2006-04#p7][版本更新 CURRENT]]
<!-- date: 2006-04-22T21:05:31+0800 -->
 - 4月18日 周二 18:39 [[2006-04#p6][配置文件的备份]]
<!-- date: 2006-04-18T18:39:56+0800 -->
 - 4月14日 周五 12:22 [[2006-04#p4][Fun, :)]]
<!-- date: 2006-04-14T12:22:37+0800 -->
 - 4月10日 周一 15:54 [[2006-04#p3][嘿嘿, 可以上网了]]
<!-- date: 2006-04-10T15:54:49+0800 -->

** 2006.02

 - 2月19日 周日 01:06 [[2006-02#p11][配置 Samba]]
<!-- date: 2006-02-19T01:06:29+0800 -->
 - 2月7日 周二 15:58 [[2006-02#p4][MicroEmacs and JED]]
<!-- date: 2006-02-07T15:58:56+0800 -->
 - 2月6日 周一 14:45 [[2006-02#p3][alias 与 builtin]]
<!-- date: 2006-02-06T14:45:18+0800 -->

** 2006.01

 - 1月25日 周三 17:33 [[2006-01#p8][搞定了 fcitx]]
<!-- date: 2006-01-25T17:33:58+0800 -->
 - 1月23日 周一 22:02 [[2006-01#p7][Keep Current]]
<!-- date: 2006-01-23T22:02:12+0800 -->
 - 1月18日 周三 20:23 [[2006-01#p4][ADSL 触网了]]
<!-- date: 2006-01-18T20:23:56+0800 -->

** 2005.12

 - 12月13日 周二 12:33 [[2005-12#p5][在终端里浏览图片]]
<!-- date: 2005-12-13T12:33:51+0800 -->

** 2005.11

 - 11月6日 周日 18:07 [[2005-11#p1][Set up my CVSROOT]]
<!-- date: 2005-11-06T18:07:12+0800 -->

** 2005.10

 - 10月24日 周一 23:28 [[2005-10#p7][Wow, VMware~!]]
<!-- date: 2005-10-24T23:28:21+0800 -->
 - 10月17日 周一 14:01 [[2005-10#p5][Upgrade to 10.2]]
<!-- date: 2005-10-17T14:01:14+0800 -->
 - 10月14日 周五 22:55 [[2005-10#p4][在 Linux 下玩魔兽, CS]]
<!-- date: 2005-10-14T22:55:32+0800 -->
 - 10月8日 周六 22:43 [[2005-10#p3][在 Win 里运行 Shell 脚本]]
<!-- date: 2005-10-08T22:43:22+0800 -->
 - 10月7日 周五 23:01 [[2005-10#p2][超强的编译器 TCC]]
<!-- date: 2005-10-07T23:01:50+0800 -->

** 2005.09

 - 9月17日 周六 12:36 [[2005-09#p7][使用 Slackware 一周年, :)]]
<!-- date: 2005-09-17T12:36:21+0800 -->
 - 9月16日 周五 22:43 [[2005-09#p6][Slackware 10.2 is released~!]]
<!-- date: 2005-09-16T22:43:13+0800 -->
 - 9月2日 周五 16:08 [[2005-09#p0][锐杰认证]]
<!-- date: 2005-09-02T16:08:56+0800 -->

** 2005.08

 - 8月21日 周日 12:42 [[2005-08#p7][W3m and emacs-w3m]]
<!-- date: 2005-08-21T12:42:08+0800 -->

** 2005.7

 - 2005-07-06, 星期三 [[2005-07#p2][Linux 下实现字体的粗体]]
<!-- date: 2005-07-06T14:56:46+0800 -->

** 2005.06

 - Jun 13, Mon [[2005-06#p7][Emacs dictionary]]
<!-- date: 2005-06-13T18:21:21+0800 -->
 - Jun 12, Sun [[2005-06#p5][The Slack World]]
<!-- date: 2005-06-12T16:04:31+0800 -->
 - Jun  8, Wed [[2005-06#p2][All abou Opera]]
<!-- date: 2005-06-08T17:45:27+0800 -->
 - Jun  2, Thu [[2005-06#p1][升级的惨痛经历]]
<!-- date: 2005-06-02T22:02:51+0800 -->
 - Jun  1, Wed [[2005-06#p0][Slackware 10.1]]
<!-- date: 2005-06-01T15:40:13+0800 -->

** 2005.05

 - 2005-05-31, 星期二 [[2005-05#p17][LANG=zh_CN.UTF-8]]
<!-- date: 2005-05-31T15:02:40+0800 -->
 - 2005-05-27, 星期五 [[2005-05#p16][唉, 最后还是 GBK]]
<!-- date: 2005-05-27T17:12:30+0800 -->
 - 2005-05-26, 星期四 [[2005-05#p14][微软"万圣节备忘录"事件]]
<!-- date: 2005-05-26T22:36:22+0800 -->
 - 2005-05-17, 星期二 [[2005-05#p10][Emacs TAGS 设置]]
<!-- date: 2005-05-17T22:35:40+0800 -->

** 2005.04

 - 2005-04-14, 星期四 [[2005-04#p3][Xlyrice 歌词秀]]
<!-- date: 2005.04.14, 星期四 -->
 - 2005-04-11, 星期一 [[2005-04#p2][唉! GBK]]
<!-- date: 2005.04.11, 星期一 -->
 - 2005-04-09, 星期六 [[2005-04#p1][New life...]]
<!-- date: 2005.04.09, 星期六 -->

** 2005.03

 - 2005-03-31, 星期四 [[2005-03#p5][My FVWM decor~]]
<!-- date: 2005.03.31, 星期四 -->

** 2005.01

 - 2005-01-30, 星期日 [[2005-01#p10][XP update....]]
<!-- date: 2005.01.30, 星期日 -->

** 2004.12

 - 2004-12-27, 星期一 [[2004-12#p3][挂载 U 盘 simple way~]]
<!-- date: 2004.12.27, 星期一 -->
 - 2004-12-10, 星期五 [[2004-12#p1][esmtp + mutt + fetchmail]]
<!-- date: 2004.12.10, 星期五 -->
 - 2004-12-05, 星期日 [[2004-12#p0][LaTex 中文配置 in SLK 10.0]]
<!-- date: 2004.12.05, 星期日 -->


** 2004.11

 - 2004-11-28, 星期日 [[2004-11#p3][Opera may be the best~!]]
<!-- date: 2004.11.28, 星期日 -->
 - 2004-11-26, 星期五 [[2004-11#p1][重装 SLK 札记]]
<!-- date: 2004.11.26, 星期五 -->
 - 2004-11-09, 星期四 [[2004-11#p0][Fcitx 的问题…… ]]
<!-- date: 2004.11.09, 星期四 -->

** 2004.10

 - 2004-10-31, 星期日 [[2004-10#p4][Lumaqq or OpenQ ?]]
<!-- date: 2004.10.31, 星期日 -->
 - 2004-10-24, 星期四 [[2004-10#p3][Rss in Liferea]]
<!-- date: 2004.10.24, 星期日 -->
 - 2004-10-16, 星期六 [[2004-10#p1][alsa 确实是个好东西 -- Intel 845 PEI ac97 出声了~~~]]
<!-- date: 2004.10.16, 星期六 -->
 - 2004-10-13, 星期三 [[2004-10#p0][Netscape 的 bug ?]]
<!-- date: 2004.10.13, 星期三 -->

** 2004.09

 - 2004-09-26, 星期六 [[2004-09#p1][在 FVWM里使用 qiv 加载桌面背景图片]]
<!-- date: 2004.09.25, 星期六 --> 
 - 2004-09-17, 星期五 [[2004-09#p0][Slackware 10.0 的安装和 Xwindows 的设置]]
<!-- date: 2004.09.17, 星期五 -->
