
** 2017.12

 - 12月2日 周六 11:56 [[2017-12#p1][Emacs 升级到了 25.3.1]]
<!-- date: 2017-12-02T11:56:07+0800 -->

** 2017.08

 - 8月20日 周日 11:36 [[2017-08#p2][短信自动转发机]]
<!-- date: 2017-08-20T11:36:36+0800 -->

** 2015.06

 - 6月7日 周日 21:05 [[2015-06#p0][有关某宝的 HTC M8 以及深港澳车展]]
<!-- date: 2015-06-07T21:05:43+0800 -->

** 2012.05

 - 5月19日 周六 11:31 [[2012-05#p2][Instagram 真不错]]
<!-- date: 2012-05-19T11:31:12+0800 -->

** 2012.04

 - 4月18日 周三 14:14 [[2012-04#p2][有关 kindle 4 看漫画]]
<!-- date: 2012-04-18T14:14:06+0800 -->
 - 4月8日 周日 01:14 [[2012-04#p0][公交见闻]]
<!-- date: 2012-04-08T01:14:34+0800 -->

** 2012.03

 - 3月21日 周三 23:45 [[2012-03#p2][用上了 YUNIO]]
<!-- date: 2012-03-21T23:45:46+0800 -->

** 2011.09

 - 9月20日 周二 23:47 [[2011-09#p1][有关豆瓣书单]]
<!-- date: 2011-09-20T23:47:58+0800 -->

** 2010.12

 - 12月29日 周三 23:53 [[2010-12#p0][Captivate: 301K 电阻真给力]]
<!-- date: 2010-12-29T23:53:55+0800 -->

** 2010.11

 - 11月6日 周六 12:34 [[2010-11#p3][iPad 试用]]
<!-- date: 2010-11-06T12:34:30+0800 -->

** 2009.06

 - 6月2日 周二 21:19 [[2009-06#p0][影像主题站]]
<!-- date: 2009-06-02T21:19:04+0800 -->

** 2008.12

 - 12月20日 周六 11:53 [[2008-12#p2][Google Docs]]
<!-- date: 2008-12-20T11:53:06+0800 -->

** 2006.10

 - 10月7日 周六 15:55 [[2006-10#p2][MAXIMA in Windows]]
<!-- date: 2006-10-07T15:55:38+0800 -->

** 2006.03

 - 3月16日 周四 22:48 [[2006-03#p5][超小型的数据库 SQLite]]
<!-- date: 2006-03-16T22:48:42+0800 -->
 - 3月6日 周一 13:27 [[2006-03#p2][Gmail 的来信显示]]
<!-- date: 2006-03-06T13:27:14+0800 -->

** 2005.10

 - 10月27日 周四 00:45 [[2005-10#p9][更正]]
<!-- date: 2005-10-27T00:45:41+0800 -->

** 2005.09

 - 9月30日 周五 12:00 [[2005-09#p14][Opera for free !]]
<!-- date: 2005-09-30T12:00:26+
 - 9月27日 周二 23:42 [[2005-09#p12][断网 72 小时]]
<!-- date: 2005-09-27T23:42:18+0800 -->
 - 9月19日 周一 12:57 [[2005-09#p8][修改了 emacs-wiki-journal 的 startup]]
<!-- date: 2005-09-19T12:57:02+0800 -->
 - 9月3日 周六 22:19 [[2005-09#p1][更改了 emacs-wiki-journal 的 rss 连接设置]]
<!-- date: 2005-09-03T22:19:38+0800 -->

** 2005.08

 - 8月14日 周日 16:23 [[2005-08#p2][开始提供 emacs-wiki-journal 下载]]
<!-- date: 2005-08-14T16:23:06+0800 -->

** 2005.07

 - Jul  1, Fri [[2005-07#p0][呼～通过备案了]]
<!-- date: 2005-07-01T10:20:38+0800 -->

** 2005.05

 - 2005-05-27, 星期五 [[2005-05#p15][Emacs 22.0.50]]
<!-- date: 2005-05-27T13:20:12+0800 -->
 - 2005-05-07, 星期六 [[2005-05#p5][反对欧盟软件专利权法案]]
<!-- date: 2005-05-07T21:04:56+0800 -->

** 2005.04

 - 2005-04-27, 星期三 [[2005-04#p5][Labor Day]]
<!-- date: 2005.04.27, 星期三 -->

** 2005.01

 - 2005-01-13, 星期四 [[2005-01#p6][“Journal” 似乎不是很好用]]
<!-- date: 2005.01.13, 星期四 -->

** 2004.12
 - 2004-12-17, 星期五 [[2004-12#p2][Join in SmartTech~!]]
<!-- date: 2004.12.17, 星期五 -->
