
** 2018.03

 - 3月30日 周五 23:49 [[2018-03#p3][换回 suchang.net]]
<!-- date: 2018-03-30T23:49:45+0800 -->

** 2017.08

 - 8月11日 周五 02:09 [[2017-08#p1][本站换域名了]]
<!-- date: 2017-08-11T02:09:22+0800 -->

** 2017.04

 - 4月16日 周日 22:42 [[2017-04#p0][emacs-wiki-mode 已死]]
<!-- date: 2017-04-16T22:42:20+0800 -->

** 2014.01

 - 1月7日 周二 04:14 [[2014-01#p2][改成靠 GitHub 托管了]]
<!-- date: 2014-01-07T04:14:39+0800 -->

** 2013.12

 - 12月13日 周五 10:45 [[2013-12#p0][站点备份改成了 github]]
<!-- date: 2013-12-13T10:45:22+0800 -->

** 2012.07

 - 7月11日 周三 16:47 [[2012-07#p0][主页重新开通]]
<!-- date: 2012-07-11T16:47:30+0800 -->

** 2012.01

 - 1月5日 周四 14:29 [[2012-01#p0][免费的空间好难找]]
<!-- date: 2012-01-05T14:29:12+0800 -->

** 2011.09

 - 9月7日 周三 15:27 [[2011-09#p0][更换免费空间地址]]
<!-- date: 2011-09-07T15:27:05+0800 -->

** 2010.11

 - 11月6日 周六 11:28 [[2010-11#p0][修改时间格式]]
<!-- date: 2010-11-06T11:28:33+0800 -->

** 2010.09

 - 9月18日 周六 22:10 [[2010-09#p1][域名迁移]]
<!-- date: 2010-09-18T22:10:08+0800 -->

** 2009.05

 - 5月11日 周一 00:42 [[2009-05#p1][动态显示当前年份]]
<!-- date: 2009-05-11T00:42:53+0800 -->

** 2008.12

 - 12月19日 周五 01:25 [[2008-12#p1][404 页面]]
<!-- date: 2008-12-19T01:25:14+0800 -->

** 2007.03

 - 3月14日 周三 08:44 [[2007-03#p3][主页换风格]]
<!-- date: 2007-03-14T08:44:47+0800 -->
 - 3月10日 周六 08:52 [[2007-03#p1][换域名喽]]
<!-- date: 2007-03-10T08:52:43+0800 -->

** 2006.08

 - 8月7日 周一 16:43 [[2006-08#p3][更新搜索代码]]
<!-- date: 2006-08-07T16:43:55+0800 -->

** 2006.04

 - 4月6日 周四 09:38 [[2006-04#p0][改版喽]]
<!-- date: 2006-04-06T09:38:02+0800 -->

** 2006.03


 - 3月6日 周一 22:40 [[2006-03#p3][换了站点图标]]
<!-- date: 2006-03-06T22:40:12+0800 -->

** 2006.02

 - 2月17日 周五 21:56 [[2006-02#p10][全中文]]
<!-- date: 2006-02-17T21:56:34+0800 -->
 - 2月8日 周三 23:24 [[2006-02#p5][改头换面]]
<!-- date: 2006-02-08T23:24:55+0800 -->

** 2006.01

 - 1月20日 周五 01:08 [[2006-01#p6][剪枝]]
<!-- date: 2006-01-20T01:08:41+0800 -->

** 2005.12

 - 12月25日 周日 12:32 [[2005-12#p10][更换了免费留言本]]
<!-- date: 2005-12-25T12:32:02+0800 -->
 - 12月13日 周二 23:38 [[2005-12#p7][标题及子标题连接]]
<!-- date: 2005-12-13T23:38:57+0800 -->

** 2005.11

 - 11月12日 周六 15:49 [[2005-11#p5][往 Blog 增加了搜索条]]
<!-- date: 2005-11-12T15:49:29+0800 -->

** 2005.09

 - 9月20日 周二 15:11 [[2005-09#p9][修改了 EmacsWikiJournal 的下载页面]]
<!-- date: 2005-09-20T15:11:58+0800 -->

** 2005.08

 - 8月12日 周五 00:39 [[2005-08#p1][修改 Blog 版面]]
<!-- date: 2005-08-12T00:39:22+0800 -->

** 2005.06

 - Jun  9, Thu [[2005-06#p4][超流量了~]]
<!-- date: 2005-06-09T23:11:14+0800 -->

** 2005.05

 - 2005-05-01, 星期日 [[2005-05#p1][加入虎翼收费空间]]
<!-- date: 2005.05.01, 星期二 -->

** 2005.03

 - 2005-03-26, 星期六 [[2005-03#p3][Move...]]
<!-- date: 2005.03.26, 星期六 -->


** 2005.01

 - 2005-01-14, 星期五 [[2005-01#p7][主页的标题, 字体...]]
<!-- date: 2005.01.14, 星期五 -->
 - 2005-01-10, 星期一 [[2005-01#p4][联接了一个外部的留言本]]
<!-- date: 2005.01.10, 星期一 -->
 - 2005-01-03, 星期一 [[2005-01#p1][用 IE 浏览出现问题]]
<!-- date: 2005.01.03, 星期一 -->
 - 2005-01-01, 星期六 [[2005-01#p0][开始我的个人主页]]
<!-- date: 2005.01.01, 星期六 -->
