
** 2017.02

 - 2月7日 周二 22:18 [[2017-02#p0][AirPods 蓝牙耳机]]
<!-- date: 2017-02-07T22:18:23+0800 -->

** 2016.10

 - 10月16日 周日 10:06 [[2016-10#p0][传奇500和大梅沙]]
<!-- date: 2016-10-16T10:06:21+0800 -->

** 2016.05

 - 5月8日 周日 20:36 [[2016-05#p1][思绪]]
<!-- date: 2016-05-08T20:36:25+0800 -->

** 2016.01

 - 1月24日 周日 12:30 [[2016-01#p0][Pebble Time]]
<!-- date: 2016-01-24T12:30:59+0800 -->

** 2015.11

 - 11月21日 周六 23:01 [[2015-11#p0][升级家用电脑]]
<!-- date: 2015-11-21T23:01:37+0800 -->

** 2015.10

 - 10月19日 周一 07:41 [[2015-10#p0][iPhone 6s plus]]
<!-- date: 2015-10-19T07:41:36+0800 -->

** 2015.08

 - 8月12日 周三 22:29 [[2015-08#p0][大鹏七娘山]]
<!-- date: 2015-08-12T22:29:21+0800 -->

** 2015.07

 - 7月12日 周日 11:19 [[2015-07#p0][环行南山至盐田]]
<!-- date: 2015-07-12T11:19:57+0800 -->

** 2015.06

 - 6月26日 周五 00:02 [[2015-06#p1][搬家了]]
<!-- date: 2015-06-26T00:02:17+0800 -->

** 2015.05

 - 5月9日 周六 22:07 [[2015-05#p0][入手 HTC One M8]]
<!-- date: 2015-05-09T22:07:11+0800 -->

** 2014.05

 - 5月23日 周五 21:49 [[2014-05#p0][有关 AOSP]]
<!-- date: 2014-05-23T21:49:55+0800 -->

** 2014.04

 - 4月8日 周二 00:42 [[2014-04#p0][荣耀 3X 风波]]
<!-- date: 2014-04-08T00:42:43+0800 -->

** 2014.03

 - 3月2日 周日 23:52 [[2014-03#p0][买了个华为荣耀 3X]]
<!-- date: 2014-03-02T23:52:33+0800 -->

** 2014.01

 - 1月11日 周六 14:16 [[2014-01#p3][苹果折扣日买了个 iPad Air]]
<!-- date: 2014-01-11T14:16:40+0800 -->

** 2013.12

 - 12月24日 周二 18:35 [[2013-12#p2][准备搬到珠海]]
<!-- date: 2013-12-24T18:35:55+0800 -->

** 2013.11

 - 11月9日 周六 10:44 [[2013-11#p2][生活中的值得与不值得]]
<!-- date: 2013-11-09T10:44:10+0800 -->
 - 11月7日 周四 19:11 [[2013-11#p1][新入 Noppoo Choc Mini 84]]
<!-- date: 2013-11-07T19:11:43+0800 -->

** 2013.10

 - 10月27日 周日 10:13 [[2013-10#p1][有关错误]]
<!-- date: 2013-10-27T10:13:53+0800 -->

** 2013.05

 - 5月21日 周二 20:11 [[2013-05#p1][风筝]]
<!-- date: 2013-05-21T20:11:56+0800 -->
 - 5月17日 周五 09:13 [[2013-05#p0][装了个二手空调]]
<!-- date: 2013-05-17T09:13:29+0800 -->

** 2013.04

 - 4月2日 周二 22:25 [[2013-04#p0][Kindle Paperwhite]]
<!-- date: 2013-04-02T22:25:18+0800 -->

** 2013.02

 - 2月18日 周一 13:09 [[2013-02#p0][高中毕业十年]]
<!-- date: 2013-02-18T13:09:22+0800 -->

** 2013.01

 - 1月1日 周二 20:15 [[2013-01#p0][12 年除夕香港游]]
<!-- date: 2013-01-01T20:15:41+0800 -->

** 2012.11

 - 11月25日 周日 23:57 [[2012-11#p0][西安兰州敦煌祁连山西宁青海湖西藏昆明]]
<!-- date: 2012-11-25T23:57:01+0800 -->

** 2012.08

 - 8月7日 周二 02:08 [[2012-08#p1][离职及旅行计划]]
<!-- date: 2012-08-07T02:08:06+0800 -->
 - 8月1日 周三 22:48 [[2012-08#p0][入手 Google Nexus 7]]
<!-- date: 2012-08-01T22:48:56+0800 -->

** 2012.06

 - 6月27日 周三 20:52 [[2012-06#p1][喜事和其他]]
<!-- date: 2012-06-27T20:52:52+0800 -->

** 2012.05

 - 5月19日 周六 12:19 [[2012-05#p3][有关围城的故事]]
<!-- date: 2012-05-19T12:19:49+0800 -->

** 2012.04

 - 4月24日 周二 09:38 [[2012-04#p3][福州的喝酒文化]]
<!-- date: 2012-04-24T09:38:18+0800 -->
 - 4月18日 周三 09:39 [[2012-04#p1][入手 kindle 4]]
<!-- date: 2012-04-18T09:39:15+0800 -->

** 2012.03

 - 3月7日 周三 00:165 [[2012-03#p0][游子心情]]
<!-- date: 2012-03-07T00:16:57+0800 -->

** 2012.02

 - 2月27日 周一 20:32 [[2012-02#p3][周末南宁行]]
<!-- date: 2012-02-27T20:32:36+0800 -->
 - 2月24日 周五 19:06 [[2012-02#p2][买了个 4s]]
<!-- date: 2012-02-24T19:06:46+0800 -->
 - 2月17日 周五 19:25 [[2012-02#p1][被查身份证]]
<!-- date: 2012-02-17T19:25:19+0800 -->
 - 2月17日 周五 01:17 [[2012-02#p0][黑苹果]]
<!-- date: 2012-02-17T01:17:38+0800 -->

** 2012.01

 - 1月19日 周四 21:57 [[2012-01#p2][山寨平板]]
<!-- date: 2012-01-19T21:57:05+0800 -->
 - 1月5日 周四 14:32 [[2012-01#p1][买了个 ito 的水货拉杆箱]]
<!-- date: 2012-01-05T14:32:52+0800 -->

** 2011.12

 - 12月5日 周一 13:58 [[2011-12#p0][又一次搬家]]
<!-- date: 2011-12-05T13:58:51+0800 -->

** 2011.11

 - 11月15日 周二 22:19 [[2011-11#p1][福州第四周]]
<!-- date: 2011-11-15T22:19:19+0800 -->
 - 11月4日 周五 23:15 [[2011-11#p0][补牙]]
<!-- date: 2011-11-04T23:15:32+0800 -->

** 2011.10

 - 10月9日 周日 12:39 [[2011-10#p1][证书又找到了~~~]]
<!-- date: 2011-10-09T12:39:21+0800 -->
 - 10月7日 周五 23:01 [[2011-10#p0][毕业证、学位证弄丢了！！！]]
<!-- date: 2011-10-07T23:01:23+0800 -->

** 2011.08

 - 8月14日 周日 11:44 [[2011-08#p0][庐山游记]]
<!-- date: 2011-08-14T11:44:21+0800 -->

** 2011.04

 - 4月15日 周五 22:44 [[2011-04#p0][时空倒转]]
<!-- date: 2011-04-15T22:44:32+0800 -->

** 2011.01

 - 1月16日 周日 22:34 [[2011-01#p0][跑着生活]]
<!-- date: 2011-01-16T22:34:49+0800 -->

** 2010.12

 - 12月30日 周四 00:12 [[2010-12#p1][出差]]
<!-- date: 2010-12-30T00:12:50+0800 -->

** 2010.11

 - 11月29日 周一 22:16 [[2010-11#p5][小狼走了]]
<!-- date: 2010-11-29T22:16:10+0800 -->
 - 11月19日 周五 14:56 [[2010-11#p4][入手三星 Captivate]]
<!-- date: 2010-11-19T14:56:40+0800 -->
 - 11月6日 周六 11:39 [[2010-11#p1][小狼来了]]
<!-- date: 2010-11-06T11:39:31+0800 -->

** 2010.09

 - 9月18日 周六 22:17 [[2010-09#p2][怀念 Apple]]
<!-- date: 2010-09-18T22:17:43+0800 -->
 - 9月17日 周五 23:47 [[2010-09#p0][一年]]
<!-- date: 2010-09-17T23:47:06+0800 -->

** 2009.07

 - 7月15日 周三 14:04 [[2009-07#p1][无题]]
<!-- date: 2009-07-15T14:04:06+0800 -->
 - 7月12日 周日 23:46 [[2009-07#p0][无题]]
<!-- date: 2009-07-12T23:46:18+0800 -->

** 2009.06

 - 6月23日 周二 22:17 [[2009-06#p2][无题]]
<!-- date: 2009-06-23T22:17:39+0800 -->

** 2009.05

 - 5月24日 周日 22:17 [[2009-05#p3][败了 LX3]]
<!-- date: 2009-05-24T22:17:24+0800 -->
 - 5月18日 周一 23:48 [[2009-05#p2][新眼镜]]
<!-- date: 2009-05-18T23:48:21+0800 -->
 - 5月3日 周日 23:14 [[2009-05#p0][宅]]
<!-- date: 2009-05-03T23:14:28+0800 -->

** 2009.04

 - 4月8日 周三 22:51 [[2009-04#p0][SCENE: 25]]
<!-- date: 2009-04-08T22:51:57+0800 -->

** 2009.02

 - 2月22日 周日 23:16 [[2009-02#p0][搬家了]]
<!-- date: 2009-02-22T23:16:29+0800 -->

** 2008.11

 - 11月19日 周三 22:54 [[2008-11#p2][差佬现身]]
<!-- date: 2008-11-19T22:54:34+0800 -->

** 2008.10

 - 10月25日 周六 22:18 [[2008-10#p2][溯溪活动]]
<!-- date: 2008-10-25T22:18:47+0800 -->
 - 10月25日 周六 05:22 [[2008-10#p1][今天你被黑了吗？]]
<!-- date: 2008-10-25T05:22:04+0800 -->
 - 10月10日 周五 21:46 [[2008-10#p0][无题]]
<!-- date: 2008-10-10T21:46:55+0800 -->

** 2008.09

 - 9月14日 周日 15:46 [[2008-09#p0][又到厦门]]
<!-- date: 2008-09-14T15:46:10+0800 -->

** 2008.08

 - 8月10日 周日 01:46 [[2008-08#p1][无题]]
<!-- date: 2008-08-10T01:46:57+0800 -->
 - 8月3日 周日 10:47 [[2008-08#p0][无题]]
<!-- date: 2008-08-03T10:47:41+0800 -->

** 2008.07

 - 7月2日 周三 23:54 [[2008-07#p0][一个故事]]
<!-- date: 2008-07-02T23:54:12+0800 -->

** 2008.06

 - 6月2日 周一 23:23 [[2008-06#p0][无题]]
<!-- date: 2008-06-02T23:23:33+0800 -->

** 2008.05

 - 5月11日 周日 18:55 [[2008-05#p0][火炬到福州]]
<!-- date: 2008-05-11T18:55:56+0800 -->

** 2008.04

 - 4月9日 周三 00:11 [[2008-04#p0][SCENE: 24]]
<!-- date: 2008-04-09T00:11:09+0800 -->

** 2008.02

 - 2月29日 周五 22:23 [[2008-02#p0][忙]]
<!-- date: 2008-02-29T22:23:08+0800 -->

** 2008.01

 - 1月20日 周日 10:28 [[2008-01#p0][无题]]
<!-- date: 2008-01-20T10:28:18+0800 -->

** 2007.10

 - 10月5日 周五 22:18 [[2007-10#p0][十一病假]]
<!-- date: 2007-10-05T22:18:44+0800 -->

** 2007.07

 - 7月1日 周日 00:13 [[2007-07#p0][无题]]
<!-- date: 2007-07-01T00:13:55+0800 -->

** 2007.06

 - 6月25日 周一 15:50 [[2007-06#p1][答辩的故事]]
<!-- date: 2007-06-25T15:50:57+0800 -->
 - 6月7日 周四 09:50 [[2007-06#p0][无题]]
<!-- date: 2007-06-07T09:50:18+0800 -->

** 2007.05

 - 5月12日 周六 21:33 [[2007-05#p1][球赛, 球赛]]
<!-- date: 2007-05-12T21:33:24+0800 -->
 - 5月2日 周三 13:20 [[2007-05#p0][无题]]
<!-- date: 2007-05-02T13:20:23+0800 -->

** 2007.04

 - 4月26日 周四 14:13 [[2007-04#p1][消逝的时间]]
<!-- date: 2007-04-26T14:13:37+0800 -->
 - 4月12日 周四 19:49 [[2007-04#p0][SCENE: 23]]
<!-- date: 2007-04-12T19:49:46+0800 -->

** 2007.03

 - 3月12日 周一 18:52 [[2007-03#p2][堕落]]
<!-- date: 2007-03-12T18:52:56+0800 -->
 - 3月5日 周一 20:46 [[2007-03#p0][车证到手]]
<!-- date: 2007-03-05T20:46:51+0800 -->

** 2007.02

 - 2月24日 周六 22:03 [[2007-02#p2][十年]]
<!-- date: 2007-02-24T22:03:58+0800 -->
 - 2月16日 周五 21:35 [[2007-02#p1][玉林的故事]]
<!-- date: 2007-02-16T21:35:24+0800 -->
 - 2月6日 周二 17:51 [[2007-02#p0][我要倒桩]]
<!-- date: 2007-02-06T17:51:26+0800 -->

** 2007.01

 - 1月31日 周三 18:54 [[2007-01#p2][就差一点点]]
<!-- date: 2007-01-31T18:54:15+0800 -->
 - 1月26日 周五 01:01 [[2007-01#p1][无题]]
<!-- date: 2007-01-26T01:01:39+0800 -->
 - 1月23日 周二 09:41 [[2007-01#p0][考完研都疯掉]]
<!-- date: 2007-01-23T09:41:14+0800 -->

** 2006.12

 - 12月22日 周五 19:19 [[2006-12#p0][无题]]
<!-- date: 2006-12-22T19:19:29+0800 -->

** 2006.10

 - 10月3日 周二 11:23 [[2006-10#p0][越狱成功]]
<!-- date: 2006-10-03T11:23:40+0800 -->

** 2006.09

 - 9月28日 周四 20:58 [[2006-09#p4][越狱]]
<!-- date: 2006-09-28T20:58:32+0800 -->
 - 9月14日 周四 19:06 [[2006-09#p1][可爱的小松鼠]]
<!-- date: 2006-09-14T19:06:16+0800 -->
 - 9月7日 周四 23:06 [[2006-09#p0][C%23 与 实验室]]
<!-- date: 2006-09-07T23:06:48+0800 -->

** 2006.08

 - 8月31日 周四 10:04 [[2006-08#p9][诺记 7610]]
<!-- date: 2006-08-31T10:04:06+0800 -->
 - 8月25日 周五 16:26 [[2006-08#p7][呼呼 终于到校了]]
<!-- date: 2006-08-25T16:26:37+0800 -->
 - 8月7日 周一 15:28 [[2006-08#p1][第三天]]
<!-- date: 2006-08-07T15:28:48+0800 -->
 - 8月2日 周三 16:40 [[2006-08#p0][结课倒计时]]
<!-- date: 2006-08-02T16:40:14+0800 -->

** 2006.07

 - 7月29日 周六 12:47 [[2006-07#p4][无题]]
<!-- date: 2006-07-29T12:47:02+0800 -->
 - 7月17日 周一 16:54 [[2006-07#p3][堕落]]
<!-- date: 2006-07-17T16:54:42+0800 -->
 - 7月9日 周日 23:15 [[2006-07#p2][今晚]]
<!-- date: 2006-07-09T23:15:32+0800 -->
 - 7月4日 周二 09:51 [[2006-07#p1][无题]]
<!-- date: 2006-07-04T09:51:38+0800 -->

** 2006.06

 - 6月28日 周三 21:43 [[2006-06#p4][All over]]
<!-- date: 2006-06-28T21:43:31+0800 -->
 - 6月28日 周三 12:52 [[2006-06#p3][无题]]
<!-- date: 2006-06-28T12:52:46+0800 -->
 - 6月16日 周五 18:30 [[2006-06#p2][无题]]
<!-- date: 2006-06-16T18:30:50+0800 -->
 - 6月11日 周日 14:57 [[2006-06#p0][沉闷]]
<!-- date: 2006-06-11T14:57:30+0800 -->

** 2006.05

 - 5月24日 周三 23:21 [[2006-05#p6][夜半飞贼]]
<!-- date: 2006-05-24T23:21:19+0800 -->
 - 5月21日 周日 16:00 [[2006-05#p5][HFUT 第二届 Robocup 参与奖]]
<!-- date: 2006-05-21T16:00:12+0800 -->
 - 5月19日 周五 09:32 [[2006-05#p4][无题]]
<!-- date: 2006-05-19T09:32:38+0800 -->
 - 5月14日 周日 16:49 [[2006-05#p3][数据库考试与政治考试]]
<!-- date: 2006-05-14T16:49:02+0800 -->
 - 5月8日 周一 23:05 [[2006-05#p2][徐校长的讲话]]
<!-- date: 2006-05-08T23:05:34+0800 -->
 - 5月5日 周五 02:48 [[2006-05#p1][No title]]
<!-- date: 2006-05-05T02:48:28+0800 -->

** 2006.04

 - 4月29日 周六 23:46 [[2006-04#p10][无题]]
<!-- date: 2006-04-29T23:46:00+0800 -->
 - 4月17日 周一 23:41 [[2006-04#p5][Notitle]]
<!-- date: 2006-04-17T23:41:24+0800 -->
 - 4月8日 周六 23:46 [[2006-04#p2][SCENE: 22]]
<!-- date: 2006-04-08T23:46:11+0800 -->

** 2006.03

 - 3月25日 周六 17:24 [[2006-03#p8][文曲星维修部]]
<!-- date: 2006-03-25T17:24:33+0800 -->
 - 3月18日 周六 22:21 [[2006-03#p6][上下楼的困难]]
<!-- date: 2006-03-18T22:21:06+0800 -->
 - 3月14日 周二 18:49 [[2006-03#p4][显示器历险记]]
<!-- date: 2006-03-14T18:49:12+0800 -->
 - 3月4日 周六 18:03 [[2006-03#p1][QQ 与过期软件]]
<!-- date: 2006-03-04T18:03:10+0800 -->
 - 3月1日 周三 22:38 [[2006-03#p0][南方人, 北方面]]
<!-- date: 2006-03-01T22:38:18+0800 -->

** 2006.02

 - 2月28日 周二 12:56 [[2006-02#p13][概率,六级和雪]]
<!-- date: 2006-02-28T12:56:12+0800 -->
 - 2月27日 周一 14:34 [[2006-02#p12][无题]]
<!-- date: 2006-02-27T14:34:46+0800 -->
 - 2月17日 周五 16:02 [[2006-02#p9][合工大与市政府]]
<!-- date: 2006-02-17T16:02:29+0800 -->
 - 2月14日 周二 20:28 [[2006-02#p8][我和概率论有个约会]]
<!-- date: 2006-02-14T20:28:50+0800 -->
 - 2月11日 周六 21:09 [[2006-02#p7][A long way]]
<!-- date: 2006-02-11T21:09:16+0800 -->
 - 2月8日 周三 23:30 [[2006-02#p6][把麦]]
<!-- date: 2006-02-08T23:30:07+0800 -->
 - 2月4日 周六 17:30 [[2006-02#p2][27/3 = 9]]
<!-- date: 2006-02-04T17:30:28+0800 -->
 - 2月3日 周五 18:04 [[2006-02#p1][热]]
<!-- date: 2006-02-03T18:04:35+0800 -->
 - 2月1日 周三 17:56 [[2006-02#p0][初一,初二,初三]]
<!-- date: 2006-02-01T17:56:47+0800 -->

** 2006.01

 - 1月28日 周六 16:52 [[2006-01#p11][我的老家]]
<!-- date: 2006-01-28T16:52:13+0800 -->
 - 1月28日 周六 13:51 [[2006-01#p10][旺才年, 来福年]]
<!-- date: 2006-01-28T13:51:36+0800 -->
 - 1月27日 周五 00:14 [[2006-01#p9][Mp3 播放器 && QD]]
<!-- date: 2006-01-27T00:14:01+0800 -->
 - 1月17日 周二 23:11 [[2006-01#p3][在玉林的三天]]
<!-- date: 2006-01-17T23:11:21+0800 -->
 - 1月11日 周三 20:35 [[2006-01#p2][Alldone]]
<!-- date: 2006-01-11T20:35:35+0800 -->
 - 1月9日 周一 18:22 [[2006-01#p1][暂时解脱]]
<!-- date: 2006-01-09T18:22:24+0800 -->
 - 1月7日 周六 11:59 [[2006-01#p0][向前看]]
<!-- date: 2006-01-07T11:59:09+0800 -->

** 2005.12

 - 12月31日 周六 12:46 [[2005-12#p12][魔鬼训练]]
<!-- date: 2005-12-31T12:46:24+0800 -->
 - 12月26日 周一 16:57 [[2005-12#p11][汇编课程设计结束]]
<!-- date: 2005-12-26T16:57:57+0800 -->
 - 12月18日 周日 21:44 [[2005-12#p8][无题]]
<!-- date: 2005-12-18T21:44:11+0800 -->
 - 12月13日 周二 12:53 [[2005-12#p6][工大开始实行补考了]]
<!-- date: 2005-12-13T12:53:32+0800 -->
 - 12月9日 周五 12:08 [[2005-12#p4][西一]]
<!-- date: 2005-12-09T12:08:45+0800 -->
 - 12月5日 周一 18:48 [[2005-12#p3][''村长''回来了]]
<!-- date: 2005-12-05T18:48:53+0800 -->
 - 12月5日 周一 18:25 [[2005-12#p2][''村长''的鱼塘]]
<!-- date: 2005-12-05T18:25:01+0800 -->
 - 12月3日 周六 00:08 [[2005-12#p1][ACM in HFUT]]
<!-- date: 2005-12-03T00:08:19+0800 -->
 - 12月1日 周四 22:27 [[2005-12#p0][我们就是操作系统]]
<!-- date: 2005-12-01T22:27:51+0800 -->

** 2005.11

 - 11月27日 周日 15:33 [[2005-11#p12][小心公车贼]]
<!-- date: 2005-11-27T15:33:01+0800 -->
 - 11月26日 周六 22:55 [[2005-11#p11][新球场]]
<!-- date: 2005-11-26T22:55:34+0800 -->
 - 11月24日 周四 17:56 [[2005-11#p10][嘿, 晴天]]
<!-- date: 2005-11-24T17:56:34+0800 -->
 - 11月21日 周一 13:33 [[2005-11#p9][Emacs 中文站点]]
<!-- date: 2005-11-21T13:33:02+0800 -->
 - 11月17日 周四 00:04 [[2005-11#p8][关灯, 断网]]
<!-- date: 2005-11-17T00:04:57+0800 -->
 - 11月12日 周六 15:59 [[2005-11#p6][I'm Superman, 嘿嘿]]
<!-- date: 2005-11-12T15:59:37+0800 -->
 - 11月8日 周二 22:50 [[2005-11#p2][亦冬亦秋]]
<!-- date: 2005-11-08T22:50:16+0800 -->
 - 11月5日 周六 15:10 [[2005-11#p0][重修线代结束]]
<!-- date: 2005-11-05T15:10:16+0800 -->

** 2005.10

 - 10月30日 周日 16:31 [[2005-10#p11][工大 - 四牌楼]]
<!-- date: 2005-10-30T16:31:28+0800 -->
 - 10月29日 周六 00:37 [[2005-10#p10][学校也赖皮]]
<!-- date: 2005-10-29T00:37:44+0800 -->
 - 10月22日 周六 10:02 [[2005-10#p6][Back to VIM]]
<!-- date: 2005-10-22T10:02:17+0800 -->
 - 10月6日 周四 20:26 [[2005-10#p1][合工大 60 周年]]
<!-- date: 2005-10-06T20:26:07+0800 -->
 - 10月3日 周一 22:06 [[2005-10#p0][我回来了~!]]
<!-- date: 2005-10-03T22:06:50+0800 -->

** 2005.09

 - 9月30日 周五 12:15 [[2005-09#p15][明天出发-黄山]]
<!-- date: 2005-09-30T12:15:48+0800 -->
 - 9月23日 周五 22:26 [[2005-09#p11]["No title"]]
<!-- date: 2005-09-23T22:26:48+0800 -->
 - 9月22日 周四 22:53 [[2005-09#p10][中秋节后月饼到]]
<!-- date: 2005-09-22T22:53:03+0800 -->
 - 9月11日 周日 19:14 [[2005-09#p5][食堂奇遇]]
<!-- date: 2005-09-11T19:14:36+0800 -->
 - 9月10日 周六 20:11 [[2005-09#p3][一年一度教师节]]
<!-- date: 2005-09-10T20:11:32+0800 -->
 - 9月8日 周四 08:37 [[2005-09#p2][断网的生活]]
<!-- date: 2005-09-08T08:37:50+0800 -->

** 2005.08

 - 8月26日 周五 19:59 [[2005-08#p9][懒惰的后果]]
<!-- date: 2005-08-26T19:59:46+0800 -->
 - 8月24日 周三 20:30 [[2005-08#p8][大三, 南区]]
<!-- date: 2005-08-24T20:30:27+0800 -->
 - 8月20日 周六 17:36 [[2005-08#p6][新进 - 微软极动鲨]]
<!-- date: 2005-08-20T17:36:59+0800 -->
 - 8月19日 周五 20:01 [[2005-08#p5][36 小时后]]
<!-- date: 2005-08-19T20:01:56+0800 -->
 - 8月17日 周三 14:01 [[2005-08#p4][收假]]
<!-- date: 2005-08-17T14:01:09+0800 -->

** 2005.07

 - 2005-07-30, 星期六 [[2005-07#p5][浅红色的皮肤]]
<!-- date: 2005-07-30T21:20:15+0800 -->
 - 2005-07-20, 星期三 [[2005-07#p4][Continue...]]
<!-- date: 2005-07-20T23:04:28+0800 -->
 - 2005-07-12, 星期二 [[2005-07#p3][I'll come back~!]]
<!-- date: 2005-07-12T13:00:34+0800 -->
 - 2005-07-02, 星期六 [[2005-07#p1][换邮箱了]]
<!-- date: 2005-07-02T16:41:51+0800 -->

** 2005.06

 - Jun 29, Wed [[2005-06#p10][阿根廷 2:1 巴西]]
<!-- date: 2005-06-29T14:06:19+0800 -->
 - Jun 22, Wed [[2005-06#p9][朋友的网上杂志]]
<!-- date: 2005-06-22T02:35:03+0800 -->
 - Jun 14, Tue [[2005-06#p8][选课和其他]]
<!-- date: 2005-06-14T17:33:14+0800 -->
 - Jun 12, Sun [[2005-06#p6][鸟窝被毁，:O~~!]]
<!-- date: 2005-06-12T22:25:32+0800 -->
 - Jun  9, Thu [[2005-06#p3][大程序终于搞定了～]]
<!-- date: 2005-06-09T09:33:31+0800 -->

** 2005.05

 - 2005-05-31, 星期二 [[2005-05#p18][工大特点～～]]
<!-- date: 2005-05-31T22:46:28+0800 -->
 - 2005-05-23, 星期一 [[2005-05#p13][天啊，鸟窝事件上报了……]]
<!-- date: 2005-05-23T22:12:21+0800 -->
 - 2005-05-18, 星期三 [[2005-05#p11][雏鸟出生]]
<!-- date: 2005-05-18T22:14:04+0800 -->
 - 2005-05-12, 星期四 [[2005-05#p7][你的大脑是是男性还是女性的？]]
<!-- date: 2005-05-12T21:46:02+0800 -->
 - 2005-05-07, 星期六 [[2005-05#p6][家有喜事，:)]]
<!-- date: 2005-05-07T21:04:56+0800 -->
 - 2005-05-06, 星期五 [[2005-05#p4][数据结构的大作业]]
<!-- date: 2005-05-06, 星期五 -->
 - 2005-05-01, 星期日 [[2005-05#p0][五一前丢手机，背]]
<!-- date: 2005.05.01, 星期日 -->

** 2005.04

 - 2005-04-28, 星期四 [[2005-04#p6][Blogging on the way...]]
<!-- date: 2005.04.28, 星期四 -->
 - 2005-04-21, 星期四 [[2005-04#p4][Thanks Yahoo~]]
<!-- date: 2005.04.21, 星期四 -->
 - 2005-04-04, 星期一 [[2005-04#p0][Happy Birthday~!!!]]
<!-- date: 2005.04.04, 星期一 -->

** 2005.03

 - 2005-03-09, 星期二 [[2005-03#p4]["抗议"~!]]
<!-- date: 2005.03.29, 星期二 -->
 - 2005-03-25, 星期五 [[2005-03#p2]["分手快乐" ?]]
<!-- date: 2005.03.25, 星期五 -->
 - 2005-03-07, 星期一 [[2005-03#p1][女生节]]
<!-- date: 2005.03.07, 星期一 -->
 - 2005-03-03, 星期四 [[2005-03#p0][CET-4 Passed...]]
<!-- date: 2005.03.03, 星期四 -->

** 2005.02

 - 2005-02-17, 星期四 [[2005-02#p2][挂科了~~~]]
<!-- date: 2005.02.17, 星期四 -->
 - 2005-02-15, 星期二 [[2005-02#p1][春节快乐~~~]]
<!-- date: 2005.02.15, 星期二 -->
 - 2005-02-02, 星期一 [[2005-02#p0][生活在小城市的苦恼]]
<!-- date: 2005.02.02, 星期三 -->

** 2005.01

 - 2005-01-24, 星期一 [[2005-01#p9][终于到家了]]
<!-- date: 2005.01.24, 星期一 -->
 - 2005-01-21, 星期五 [[2005-01#p8][回家喽~~~]]
<!-- date: 2005.01.21, 星期五 -->
 - 2005-01-12, 星期三 [[2005-01#p5][又想起回家的事情了]]
<!-- date: 2005.01.12, 星期三 -->
 - 2005-01-08, 星期六 [[2005-01#p3][CET - 4 finished]]
<!-- date: 2005.01.08, 星期六 -->

** 2004.11

 - 2004-11-26, 星期五 [[2004-11#p2][TODO~]]
<!-- date: 2004.11.26, 星期五 -->

** 2004.10

 - 2004-10-17, 星期日 [[2004-10#p2][555~~~CS 比赛止步于四强]]
<!-- date: 2004.10.17, 星期日 -->

